{
  "name": "focus-compta",
  "version": "0.83.2",
  "description": "Focus Compta — cockpit financier de pré-comptabilité pour PME et magasins d'optique.",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "check:syntax": "node --check database.js && node --check main.js && node --check preload.js && node --check renderer.js && find js/modules -name '*.js' -print0 | xargs -0 -n1 node --check"
  },
  "dependencies": {
    "better-sqlite3": "latest",
    "electron": "latest",
    "pdf-parse": "latest"
  }
}